{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"console.log": {
		"scope": "javascript,typescript, typescriptreact, javascriptreact",
		"prefix": "cl",
		"body": [
			"console.log(${TM_SELECTED_TEXT:${1:'BAMBAM'}})"
		],
		"description": "Log output to console"
	},
  "create react component": {
		"scope": "javascript,typescript, typescriptreact, javascriptreact",
		"prefix": "crc",
		"body": [
      "import style from '$1';",
      "",
      "const ${2:$TM_FILENAME_BASE} = () => {",
      "  return (",
      "    <${3:div}>",
      "      "
      "    </${3:div}>"
      "  );",
      "};",
"",
"export default ${2:$TM_FILENAME_BASE};",
""
    ]
  }
}